{
  "development": {
    "username": "db_phongtro123_juyn_user",
    "password": "VCLfxlAtGZ5qA26R8t7aOi5Spa4fEzE4",
    "database": "db_phongtro123_juyn",
    "host": "dpg-cr1gqmrqf0us73fn78rg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },

  "production": {
    "username": "db_phongtro123_juyn_user",
    "password": "VCLfxlAtGZ5qA26R8t7aOi5Spa4fEzE4",
    "database": "db_phongtro123_juyn",
    "host": "dpg-cr1gqmrqf0us73fn78rg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
